<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_punch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cw14.dbz_punching_machine.PunchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/countdown"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="0"
        style="@style/countdown" />

    <ImageView
        android:id="@+id/majinboo"
        android:layout_width="330px"
        android:layout_height="449px"
        android:src="@drawable/majinboo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/chatBubble"
        android:layout_width="430px"
        android:layout_height="300px"
        android:src="@drawable/chat_bubble"
        android:layout_alignTop="@id/majinboo"
        android:layout_marginLeft="250px"
        android:layout_marginTop="-300px"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chatBubble"
        android:layout_alignTop="@id/chatBubble"
        android:layout_alignRight="@id/chatBubble"
        android:layout_alignBottom="@id/chatBubble"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="vc eh lixo"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:id="@+id/afterPunchPanel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        style="@style/repeatPanel">
        <TableRow>
            <Button
                android:layout_span="2"
                android:id="@+id/repetirBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Repetir" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/showGraphFadeBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exibir grafico"
                android:layout_below="@id/repetirBt"/>
            <Button
                android:id="@+id/voltarBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"/>

        </TableRow>
    </TableLayout>

</RelativeLayout>
