<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_punch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cw14.dbz_punching_machine.PunchActivity"
    android:background="@drawable/punching">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/countdown"
        android:gravity="center"
        android:text="0"
        style="@style/countdown"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/afterPunchPanel"
        android:layout_alignEnd="@+id/afterPunchPanel"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="126dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:id="@+id/afterPunchPanel"
        style="@style/repeatPanel"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TableRow
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent">
            <Button
                android:layout_span="2"
                android:id="@+id/repetirBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Repetir" />
        </TableRow>
        <TableRow
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent">
            <Button
                android:id="@+id/showGraphFadeBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exibir grafico"
                android:layout_below="@id/repetirBt"/>
            <Button
                android:id="@+id/voltarBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"/>

        </TableRow>
    </TableLayout>

</RelativeLayout>
