<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:cacheColorHint="@color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smallTextView"
        android:textSize="20dp"
        android:textColor="@color/highscoresTitle"
        android:padding="10dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:cacheColorHint="@color/transparent"
        />
</LinearLayout>